lib-iitc-manager: Manager
Class Manager
This class contains methods for managing IITC and plugins.
Hierarchy
Worker
Manager
Index
Constructors
constructor
Methods
addUserScripts
checkUpdates
getBackupData
getEnabledPlugins
getIITCCore
getPluginInfo
inject
managePlugin
run
setBackupData
setChannel
setCustomChannelUrl
setUpdateCheckInterval
Constructors
constructor
new Manager(config: ManagerConfig): Manager
Creates an instance of Manager class with the specified parameters
Parameters
config: ManagerConfig
Environment parameters for an instance of Manager class.
Returns Manager
Inherited from Worker.constructor
Methods
addUserScripts
addUserScripts(scripts: UserScript[]): Promise<PluginDict>
Allows adding third-party UserScript plugins to IITC. Returns the dictionary of installed or updated plugins.
Parameters
scripts: UserScript[]
Array of UserScripts.
Returns Promise<PluginDict>
checkUpdates
checkUpdates(force?: boolean): Promise<void>
Runs periodic checks and installs updates for IITC, internal and external plugins.
Parameters
Optional force: boolean
Forced to run the update right now.
Returns Promise<void>
getBackupData
getBackupData(params: Partial<BackupParams>): Promise<BackupData>
Asynchronously retrieves backup data based on the specified parameters.
Parameters
params: Partial<BackupParams>
The parameters for the backup data retrieval.
Returns Promise<BackupData>
getEnabledPlugins
getEnabledPlugins(): Promise<PluginDict>
Returns an object of all enabled plugins, including IITC core, with plugin UID as the key.
Returns Promise<PluginDict>
getIITCCore
getIITCCore(storage?: StorageData, channel?: string): Promise<Plugin | null>
Returns IITC core script.
Parameters
Optional storage: StorageData
Storage object with keys channel_iitc_core and channel_iitc_core_user.
Optional channel: string
Current channel.
Returns Promise<Plugin | null>
getPluginInfo
getPluginInfo(uid: string): Promise<Plugin | null>
Returns information about requested plugin by UID.
Parameters
uid: string
Plugin UID.
Returns Promise<Plugin | null>
inject
inject(): Promise<void>
Invokes the injection of IITC core script and plugins to the page. IITC core is injected first to ensure it initializes before any plugins. This is crucial because the initialization of IITC takes some time, and during this time, plugins can be added to window.bootPlugins without being started immediately. Injecting IITC first also prevents plugins from throwing errors when attempting to access IITC, leaflet, or other dependencies during their initialization.
Returns Promise<void>
managePlugin
managePlugin(uid: string, action: "on" | "off" | "delete"): Promise<void>
Controls the plugin. Allows you to enable, disable and remove the plugin.
Parameters
uid: string
Unique identifier of the plugin.
action: "on" | "off" | "delete"
Type of action with the plugin.
Returns Promise<void>
run
run(): Promise<void>
Running the IITC and plugins manager. Migrates data storage as needed, then loads or updates UserScripts from the repositories.
Returns Promise<void>
setBackupData
setBackupData(
    params: Partial<BackupParams>,
    backup_data: BackupData,
): Promise<void>
Asynchronously sets backup data based on the specified parameters.
This function takes the provided parameters and backup data object and sets the data accordingly. The input parameters are processed using the 'paramsProcessing' function from the 'backup' module. Depending on the parameters, the function imports IITC settings, plugin data, and external plugins into the 'this' object using appropriate functions from the 'backup' module.
Parameters
params: Partial<BackupParams>
The parameters for setting the backup data.
backup_data: BackupData
The backup data object containing the data to be set.
Returns Promise<void>
setChannel
setChannel(channel: Channel): Promise<void>
Changes the update channel and calls for an update.
Parameters
channel: Channel
Update channel for IITC and plugins.
Returns Promise<void>
setCustomChannelUrl
setCustomChannelUrl(url: string): Promise<void>
Changes the URL of the repository with IITC and plugins for the custom channel.
Parameters
url: string
URL of the repository.
Returns Promise<void>
setUpdateCheckInterval
setUpdateCheckInterval(interval: number, channel?: string): Promise<void>
Changes the update check interval. If the interval for the current channel changes, a forced update check is started to apply the new interval.
Parameters
interval: number
Update check interval in seconds.
Optional channel: string
Update channel for IITC and plugins.
Returns Promise<void>
