lib-iitc-manager: ManagerConfig
Interface ManagerConfig
Environment parameters for an instance of Manager class. Specifying only the "storage" parameter is enough to run in lightweight form, but for full functionality you also need to specify callbacks.
interface ManagerConfig {
    channel?: Channel;
    gmApi?: GmApiConfig;
    injectPlugin?: (plugin: Plugin) => void | Promise<void>;
    isDaemon?: boolean;
    message?: (message: string, args?: string | string[]) => void;
    networkHost?: NetworkHost;
    newPluginThreshold?: number;
    onPluginEvent?: (event: PluginEventData) => void;
    onPluginsViewChanged?: (view: PluginsView) => void;
    onProgress?: (isShow: boolean) => void;
    sourceUrlPrefix?: string;
    storage: StorageAPI;
    useFetchHeadMethod?: boolean;
}
Index
Properties
channel?
gmApi?
injectPlugin?
isDaemon?
message?
networkHost?
newPluginThreshold?
onPluginEvent?
onPluginsViewChanged?
onProgress?
sourceUrlPrefix?
storage
useFetchHeadMethod?
Properties
Optional channel
channel?: Channel
Update channel for IITC and plugins.
Optional gmApi
gmApi?: GmApiConfig
GM API configuration. If provided, enables GM API wrapping for injected plugins. The bridge adapter code is injected before the GM factory, and plugins are automatically wrapped with GM API bindings in inject().
Optional injectPlugin
injectPlugin?: (plugin: Plugin) => void | Promise<void>
Calls a function that injects UserScript plugin into the Ingress Intel window.
Type Declaration
(plugin: Plugin): void | Promise<void>
Parameters
plugin: Plugin
UserScript plugin to run in the Ingress Intel window.
Returns void | Promise<void>
Optional isDaemon
isDaemon?: boolean
In daemon mode, the class does not terminate and runs a periodic check for updates. Default: true.
Optional message
message?: (message: string, args?: string | string[]) => void
Sends an information message to user. You then need to map the message name to human-readable text in application.
Type Declaration
(message: string, args?: string | string[]): void
Parameters
message: string
The name of the message sent to user.
Optional args: string | string[]
A single substitution string, or an array of substitution strings.
Returns void
Optional networkHost
networkHost?: NetworkHost
URLs of repositories with IITC and plugins for different release branches. If the parameter is not specified, the default values are used.
Optional newPluginThreshold
newPluginThreshold?: number
Threshold in seconds for the isNew flag on categories. A category is marked as new if it contains a plugin with addedAt within this window. Default: 3600 (1 hour).
Optional onPluginEvent
onPluginEvent?: (event: PluginEventData) => void
Called to handle changes in plugin status for multiple plugins at once, such as enabling, disabling, or updating.
Type Declaration
(event: PluginEventData): void
Parameters
event: PluginEventData
An object containing the event type and a mapping of plugin data.
Returns void
Optional onPluginsViewChanged
onPluginsViewChanged?: (view: PluginsView) => void
Called whenever the plugin set changes - after catalog updates, plugin enable/disable, user script additions/removals, or channel switches. Receives the current merged view of all plugins and computed categories.
Type Declaration
(view: PluginsView): void
Parameters
view: PluginsView
Current plugins and categories view.
Returns void
Optional onProgress
onProgress?: (isShow: boolean) => void
Controls progress bar display.
Type Declaration
(isShow: boolean): void
Parameters
isShow: boolean
Whether to show the progress bar.
Returns void
Optional sourceUrlPrefix
sourceUrlPrefix?: string
URL prefix for //# sourceURL= comments added to injected scripts. Used to group scripts under the host application in browser DevTools. Example: browser.runtime.getURL('') -> chrome-extension://abc123/
storage
storage: StorageAPI
Platform-dependent data storage class. For example, "browser.storage.local" in webextensions.
Optional useFetchHeadMethod
useFetchHeadMethod?: boolean
Allow HEAD requests for version checking. Some fetch implementations don't support HEAD method, set to false to always use GET. Default: true.
