lib-iitc-manager: ManagerConfig
Interface ManagerConfig
Environment parameters for an instance of Manager class. Specifying only the "storage" parameter is enough to run in lightweight form, but for full functionality you also need to specify callbacks.
interface ManagerConfig {
    channel?: Channel;
    gm_api?: GmApiConfig;
    inject_plugin?: (plugin: Plugin) => void;
    inject_user_script?: (code: string) => void;
    is_daemon?: boolean;
    message?: (message: string, args?: string | string[]) => void;
    network_host?: NetworkHost;
    plugin_event?: (event: PluginEventData) => void;
    progressbar?: (is_show: boolean) => void;
    source_url_prefix?: string;
    storage: StorageAPI;
    use_fetch_head_method?: boolean;
}
Index
Properties
channel?
gm_api?
inject_plugin?
inject_user_script?
is_daemon?
message?
network_host?
plugin_event?
progressbar?
source_url_prefix?
storage
use_fetch_head_method?
Properties
Optional channel
channel?: Channel
Update channel for IITC and plugins.
Optional gm_api
gm_api?: GmApiConfig
GM API configuration. If provided, enables GM API wrapping for injected plugins. The bridge adapter code is injected before the GM factory, and plugins are automatically wrapped with GM API bindings in inject().
Optional inject_plugin
inject_plugin?: (plugin: Plugin) => void
Calls a function that injects UserScript plugin into the Ingress Intel window.
Type Declaration
(plugin: Plugin): void
Parameters
plugin: Plugin
UserScript plugin to run in the Ingress Intel window.
Returns void
Optional inject_user_script
inject_user_script?: (code: string) => void
Calls a function that injects UserScript code into the Ingress Intel window.
Type Declaration
(code: string): void
Parameters
code: string
UserScript code to run in the Ingress Intel window.
Returns void
Deprecated
since version 1.5.0. Use ManagerConfig.inject_plugin instead.
Optional is_daemon
is_daemon?: boolean
In daemon mode, the class does not terminate and runs a periodic check for updates. Default: true.
Optional message
message?: (message: string, args?: string | string[]) => void
Sends an information message to user. You then need to map the message name to human-readable text in application.
Type Declaration
(message: string, args?: string | string[]): void
Parameters
message: string
The name of the message sent to user.
Optional args: string | string[]
A single substitution string, or an array of substitution strings.
Returns void
Optional network_host
network_host?: NetworkHost
URLs of repositories with IITC and plugins for different release branches. If the parameter is not specified, the default values are used.
Optional plugin_event
plugin_event?: (event: PluginEventData) => void
Called to handle changes in plugin status for multiple plugins at once, such as enabling, disabling, or updating.
Type Declaration
(event: PluginEventData): void
Parameters
event: PluginEventData
An object containing the event type and a mapping of plugin data.
Returns void
Optional progressbar
progressbar?: (is_show: boolean) => void
Controls progress bar display.
Type Declaration
(is_show: boolean): void
Parameters
is_show: boolean
Whether to show the progress bar.
Returns void
Optional source_url_prefix
source_url_prefix?: string
URL prefix for //# sourceURL= comments added to injected scripts. Used to group scripts under the host application in browser DevTools. Example: browser.runtime.getURL('') -> chrome-extension://abc123/
storage
storage: StorageAPI
Platform-dependent data storage class. For example, "browser.storage.local" in webextensions.
Optional use_fetch_head_method
use_fetch_head_method?: boolean
Allow HEAD requests for version checking. Some fetch implementations don't support HEAD method, set to false to always use GET. Default: true.
